.features {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  // display: grid;
  // grid-template-columns: repeat(3, 1fr);
  // grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); // to make it responsive
  // grid-gap: 6rem;
  // align-items: start;

  @supports(display: grid) {
    display: grid;
    // grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); // to make it responsive
    grid-gap: 6rem;
    align-items: start;
  }

  @media only screen and (max-width: $bp-large) {
    margin: 12rem 0;
  }

  @media only screen and (max-width: $bp-medium) {
    margin: 10rem 0;
  }

  @media only screen and (max-width: $bp-small) {
    margin: 7rem 0;
    grid-column: 1/-1;
    margin: 7rem 2rem;
  }

  
}

.feature {
  //==== add support for the old browser
  float: left;
  width: 33.3333%;
  margin-bottom: 6rem;

  @supports(display: grid) {
    width: auto;
    margin-bottom: 0;
  }
  //==== end add support


  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;

  &__icon {
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;
    transform: translateY(-1rem);

    grid-row: 1 / span 2;
  }

  &__text {
    font-size: 1.7rem;
  }
}